<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_group"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff">


    <LinearLayout
        android:id="@+id/ly_checkbox_mainGroups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_mainGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_no_of_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:drawableLeft="@drawable/ic_group_black_24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



</LinearLayout>